# android-training-cupcake

./: README.md
app/: build.gradle
app/src/main/java/com/example/cupcake/: PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_summary.xml
gradle/wrapper/: gradle-wrapper.properties
